{% macro cardForm() %}
	<form class="card-form" autocomplete="off" novalidate="">
		<div class="card-form__card">
			<fieldset>
				<label class="card-form__label" for="card-holder">Name on card</label>
				<input class="card-form__input-text" type="text" id="card-holder" placeholder="Placeholder Text">
			</fieldset>
			<fieldset>
				<label class="card-form__label" for="card-number">Card number</label>
				<input type="number" id="card-number" class="card-form__input-number">
				<input type="number" id="card-number-1" class="card-form__input-number">
				<input type="number" id="card-number-2" class="card-form__input-number">
				<input type="number" id="card-number-3" class="card-form__input-number card-form__input-number--mn">
			</fieldset>
			<fieldset class="card-form__date">
				<label class="card-form__label" for="date">Expire date</label>
				<input type="number" id="date" class="card-form__input-number">
			</fieldset>
			<fieldset class="card-form__cvv">
				<label class="card-form__label" for="card-ccv">
					CVV code
					<span class="card-form__info">?</span>
					<span class="card-form__info-tooltip">Hello i am tooltip</span>
				</label>
				<input type="number" id="card-ccv" class="card-form__input-number">
			</fieldset>
		</div>
		<div class="card-form__checkbox">
			<div class="card-form__checkbox-wrapper">
				<input class="card-form__checkbox-input" type="checkbox" id="save" checked/>
				<label class="card-form__checkbox-label" for="save">Save information of this credit card</label>
			</div>
			<div class="card-form__checkbox-wrapper">
				<input class="card-form__checkbox-input" type="checkbox" id="policies"/>
				<label class="card-form__checkbox-label" for="policies">I accept the <a href="#">terms and comditions</a> and the <a href="#">Privacy Policies</a></label>
			</div>
		</div>
    <div class="card-form__buttons">
			<button class="card-form__button button">Back</button>
			<button class="card-form__button button button--blue" type="submit">Check Out</button>
		</div>
  </form>
{% endmacro %}
